{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "types": ["node", "jest"],
    "paths": {
      "test/*": ["./test/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"]
}
